SQLALCHEMY_DATABASE_URI="postgres://user@localhost:5432/db_name"
SQLALCHEMY_ECHO=True
SQLALCHEMY_TRACK_MODIFICATIONS=False
TESTING=True
FLASK_DEBUG=True
SCRAPPING_DOMAIN_URL="https://www.example-domain.com"
DINNER_URL="/przepisy/posilek/obiad?page="
SECRET_KEY="ANY_SECRET_KEY"